WANDB_API_KEY=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=flow
MINIO_ROOT_USER=flow
MINIO_ROOT_PASSWORD=flow
MINIO_PORT=9000
MINIO_UI_PORT=9001
MINIO_ACCESS_KEY=flow
MINIO_SECRET_KEY=flow